deploy.ant.properties.file=C:\\Users\\CHRISTIAN BARRETO\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.java-mail-1.4.4.jar=C:\\Users\\CHRISTIAN BARRETO\\Downloads\\java-mail-1.4.4.jar.zip
file.reference.openpdf-1.3.21.jar=C:\\Users\\CHRISTIAN BARRETO\\Downloads\\openpdf-1.3.21.jar
j2ee.server.home=C:/Users/CHRISTIAN BARRETO/Downloads/apache-tomcat-8.5.68
j2ee.server.instance=tomcat80:home=C:\\Users\\CHRISTIAN BARRETO\\Downloads\\apache-tomcat-8.5.68
selected.browser=Chrome
user.properties.file=C:\\Users\\CHRISTIAN BARRETO\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
